[CONFIG]


[ITEMS]

;-------Num--Name----------------Type--EPos--Effect--ETValue--------MaxLife--SEffect--Spr--SFrame--Price--Wgt--ApprV-Speed--L.Lmt--G.Lmt--SEV---R.Skill-Category-Color 
Item  = 881 MaginDiamond         1    11     14     14 0 0 0 0 0    300      0     22      6    -8000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 882 MaginRuby	         1    11     14     13 0 0 0 0 0    300      0     22      8    -5000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 883 MagicEmerald         1    11     14     15  0 0 0 0 0    300      0     22      7    -5000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 884 MagicSapphire        1    11     0     0  0 0 0 0 0    300      0     22      9    -5000   200    -1   0     0     0      0    -10   -1     46	    9

Item  = 885 LuckyPrizeTicket	  3     0     23    1 0 0  0 0 0     1       9       6        9    50000    1     -1   0     0     0      0     0     -1    42      0

Item  = 886 MagicNecklace(DF+15)     1     6     14    4 15 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0
Item  = 887 MagicNecklace(DF+20)     1     6     14    4 20 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0
Item  = 888 MagicNecklace(DF+25)     1     6     14    4 25 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0
Item  = 889 MagicNecklace(DF+30)     1     6     14    4 30 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0

Item  = 890 MagicNecklace(DM+2)      1     6     14    3 2  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 891 MagicNecklace(DM+3)      1     6     14    3 3  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 892 MagicNecklace(DM+4)      1     6     14    3 4  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 893 MagicNecklace(DM+5)      1     6     14    3 5  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0

Item  = 894 MagicNecklace(MS12)      1     6     14    2 12 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 895 MagicNecklace(MS14)      1     6     14    2 14 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 896 MagicNecklace(MS16)      1     6     14    2 16 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 897 MagicNecklace(MS18)      1     6     14    2 18 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0

Item  = 898 MagicNecklace(RM15)      1     6     14    1 15 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 899 MagicNecklace(RM20)      1     6     14    1 20 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 900 MagicNecklace(RM25)      1     6     14    1 25 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 901 MagicNecklace(RM30)      1     6     14    1 30 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0

Item  = 902 DiamondWare              12     0     0     0 0 0 0 0 0       1      0      22       1   -5000    200     1   0     0     30      0      0    -1      46    0
Item  = 903 RubyWare                 12     0     0     0 0 0 0 0 0       1      0      22       3   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 904 SapphireWare             12     0     0     0 0 0 0 0 0       1      0      22       4   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 905 EmeraldWare              12     0     0     0 0 0 0 0 0       1      0      22       2   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 906 CrystalWare              12     0     0     0 0 0 0 0 0       1      0      22       5    -500    200     1   0     0     30      0      0    -1      46    0

Item  = 907 CraftingVessel           10     0     0     1 0 0 0 0 0      300     0      22        0    1000   700  -1     0       0       0   0   0   -1   21  0

Item  = 908 AngelicPandent(STR)       1    11     14     16  0 0 0 0 0    300      0     22      11    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 909 AngelicPandent(DEX)       1    11     14     17  0 0 0 0 0    300      0     22      10    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 910 AngelicPandent(INT)       1    11     14     18  0 0 0 0 0    300      0     22      12    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 911 AngelicPandent(MAG)       1    11    14     19  0 0 0 0 0    300      0     22      13    -3000   200    -1   0     0     0      60    -10   -1     46	    6

Item  = 912 5thAnniversary	      1    10     4     0 0 0 20 0 0    300      0      16      15     -1000   200    -1   0     0     0     0     -10   -1     46	    0
Item  = 913 DarkMageHat   1    1      2    12 20 0  14  0  0 30000    0       21      5    -3500    1500    8     0     180     1  -7  -7   -1       6      6
Item  = 914 DarkMageHat(W) 1    1      2    12 20 0  14  0  0 30000    0       21      5    -3500    1500    8     0     180     2  -7  -7   -1       6      6

[ENDITEMLIST]



























